{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 2,
  "lineage": "623d125a-65dd-a568-fffe-841a285356b8",
  "outputs": {
    "test2": {
      "value": {
        "0": {
          "enabled": true,
          "id": "4",
          "name": "cifs",
          "pids": [
            4367
          ],
          "service_id": 4,
          "state": "running"
        },
        "1": {
          "enabled": false,
          "id": "6",
          "name": "ftp",
          "pids": [],
          "service_id": 6,
          "state": "stopped"
        },
        "2": {
          "enabled": false,
          "id": "7",
          "name": "iscsitarget",
          "pids": [],
          "service_id": 7,
          "state": "stopped"
        },
        "3": {
          "enabled": true,
          "id": "9",
          "name": "nfs",
          "pids": [],
          "service_id": 9,
          "state": "running"
        },
        "4": {
          "enabled": false,
          "id": "10",
          "name": "snmp",
          "pids": [],
          "service_id": 10,
          "state": "stopped"
        },
        "5": {
          "enabled": false,
          "id": "11",
          "name": "ssh",
          "pids": [],
          "service_id": 11,
          "state": "stopped"
        },
        "6": {
          "enabled": false,
          "id": "14",
          "name": "ups",
          "pids": [],
          "service_id": 14,
          "state": "stopped"
        },
        "7": {
          "enabled": true,
          "id": "18",
          "name": "smartd",
          "pids": [
            4142
          ],
          "service_id": 18,
          "state": "running"
        }
      },
      "type": [
        "object",
        {
          "0": [
            "object",
            {
              "enabled": "bool",
              "id": "string",
              "name": "string",
              "pids": [
                "list",
                "number"
              ],
              "service_id": "number",
              "state": "string"
            }
          ],
          "1": [
            "object",
            {
              "enabled": "bool",
              "id": "string",
              "name": "string",
              "pids": [
                "list",
                "number"
              ],
              "service_id": "number",
              "state": "string"
            }
          ],
          "2": [
            "object",
            {
              "enabled": "bool",
              "id": "string",
              "name": "string",
              "pids": [
                "list",
                "number"
              ],
              "service_id": "number",
              "state": "string"
            }
          ],
          "3": [
            "object",
            {
              "enabled": "bool",
              "id": "string",
              "name": "string",
              "pids": [
                "list",
                "number"
              ],
              "service_id": "number",
              "state": "string"
            }
          ],
          "4": [
            "object",
            {
              "enabled": "bool",
              "id": "string",
              "name": "string",
              "pids": [
                "list",
                "number"
              ],
              "service_id": "number",
              "state": "string"
            }
          ],
          "5": [
            "object",
            {
              "enabled": "bool",
              "id": "string",
              "name": "string",
              "pids": [
                "list",
                "number"
              ],
              "service_id": "number",
              "state": "string"
            }
          ],
          "6": [
            "object",
            {
              "enabled": "bool",
              "id": "string",
              "name": "string",
              "pids": [
                "list",
                "number"
              ],
              "service_id": "number",
              "state": "string"
            }
          ],
          "7": [
            "object",
            {
              "enabled": "bool",
              "id": "string",
              "name": "string",
              "pids": [
                "list",
                "number"
              ],
              "service_id": "number",
              "state": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "truenas_service",
      "name": "svc_breakdown",
      "provider": "provider[\"registry.terraform.io/jdella/truenas\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "4",
            "name": "cifs",
            "pids": [
              4367
            ],
            "service_id": 4,
            "state": "running"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "enabled": false,
            "id": "6",
            "name": "ftp",
            "pids": [],
            "service_id": 6,
            "state": "stopped"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "enabled": false,
            "id": "7",
            "name": "iscsitarget",
            "pids": [],
            "service_id": 7,
            "state": "stopped"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "9",
            "name": "nfs",
            "pids": [],
            "service_id": 9,
            "state": "running"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "4",
          "schema_version": 0,
          "attributes": {
            "enabled": false,
            "id": "10",
            "name": "snmp",
            "pids": [],
            "service_id": 10,
            "state": "stopped"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "5",
          "schema_version": 0,
          "attributes": {
            "enabled": false,
            "id": "11",
            "name": "ssh",
            "pids": [],
            "service_id": 11,
            "state": "stopped"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "6",
          "schema_version": 0,
          "attributes": {
            "enabled": false,
            "id": "14",
            "name": "ups",
            "pids": [],
            "service_id": 14,
            "state": "stopped"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "7",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "18",
            "name": "smartd",
            "pids": [
              4142
            ],
            "service_id": 18,
            "state": "running"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "truenas_services",
      "name": "svc",
      "provider": "provider[\"registry.terraform.io/jdella/truenas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1719553202",
            "ids": [
              4,
              6,
              7,
              9,
              10,
              11,
              14,
              18
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
